the same cluster must get the same id over iterations of the clustering and
routing heuristics to ensure aco etc. can work

@pheromone:
1 matrix each
routing: as in other paper (max 2*num_clients + 1)
clustering: only which client belongs to which cluster
